//grid
@mixin shared-grid {
    .container{
        display: grid;
        width: 1920px; //100%
        height: 1080px; //100%
        grid-template-columns: 48% 52%;
        grid-template-rows: 7% 93%;
    
        .header-div{
            grid-area: 1/1/2/2;
            position: relative;
            background-color: #7025FB;

            :nth-child(1){
                position: absolute;
                left: 6.5%;
                top: 36.2%;

            }
            :nth-child(2){
                position: absolute;
                left: 9.7%;
                top: 35.9%;

            }



        }
    
        .img-div{
            grid-area: 2/1/3/2;
            overflow-y: hidden;
            

            img{
                width: 100%;  //923px
                height: 100%;  //996px //1004px scroll
            }
        }
    
        .aside-div{
            grid-area: 1/2/3/3;
            
    
        }
    
    }
    
}

//text

@mixin text($font-weight){
    font-family: 'Nunito';
    font-style: normal;
    line-height: 109px;
    font-weight: $font-weight;
    font-size: 80px;
    color: #FFFFFF;
}
